// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: GetZodie.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Common {
  public static partial class GetZodie
  {
    static readonly string __ServiceName = "GetZodie";

    static readonly grpc::Marshaller<global::Common.Input> __Marshaller_Input = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Common.Input.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Common.Output> __Marshaller_Output = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Common.Output.Parser.ParseFrom);

    static readonly grpc::Method<global::Common.Input, global::Common.Output> __Method_getZodie = new grpc::Method<global::Common.Input, global::Common.Output>(
        grpc::MethodType.Unary,
        __ServiceName,
        "getZodie",
        __Marshaller_Input,
        __Marshaller_Output);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Common.GetZodieReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of GetZodie</summary>
    [grpc::BindServiceMethod(typeof(GetZodie), "BindService")]
    public abstract partial class GetZodieBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Common.Output> getZodie(global::Common.Input request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for GetZodie</summary>
    public partial class GetZodieClient : grpc::ClientBase<GetZodieClient>
    {
      /// <summary>Creates a new client for GetZodie</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public GetZodieClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for GetZodie that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public GetZodieClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected GetZodieClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected GetZodieClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Common.Output getZodie(global::Common.Input request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return getZodie(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Common.Output getZodie(global::Common.Input request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_getZodie, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Common.Output> getZodieAsync(global::Common.Input request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return getZodieAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Common.Output> getZodieAsync(global::Common.Input request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_getZodie, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override GetZodieClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new GetZodieClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(GetZodieBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_getZodie, serviceImpl.getZodie).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, GetZodieBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_getZodie, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Common.Input, global::Common.Output>(serviceImpl.getZodie));
    }

  }
}
#endregion
