// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: GetZodiePrimavara.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Internal {

  /// <summary>Holder for reflection information generated from GetZodiePrimavara.proto</summary>
  public static partial class GetZodiePrimavaraReflection {

    #region Descriptor
    /// <summary>File descriptor for GetZodiePrimavara.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static GetZodiePrimavaraReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChdHZXRab2RpZVByaW1hdmFyYS5wcm90bxoLSW5wdXQucHJvdG8aDE91dHB1",
            "dC5wcm90bzI2Cg5ab2RpZVByaW1hdmFyYRIkChFnZXRab2RpZVByaW1hdmFy",
            "YRIGLklucHV0GgcuT3V0cHV0QguqAghJbnRlcm5hbGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Internal.InputReflection.Descriptor, global::Internal.OutputReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
