// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: GetZodieToamna.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Internal {

  /// <summary>Holder for reflection information generated from GetZodieToamna.proto</summary>
  public static partial class GetZodieToamnaReflection {

    #region Descriptor
    /// <summary>File descriptor for GetZodieToamna.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static GetZodieToamnaReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChRHZXRab2RpZVRvYW1uYS5wcm90bxoLSW5wdXQucHJvdG8aDE91dHB1dC5w",
            "cm90bzIwCgtab2RpZVRvYW1uYRIhCg5nZXRab2RpZVRvYW1uYRIGLklucHV0",
            "GgcuT3V0cHV0QguqAghJbnRlcm5hbGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Internal.InputReflection.Descriptor, global::Internal.OutputReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
