// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: GetZodieIarna.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Internal {
  public static partial class ZodieIarna
  {
    static readonly string __ServiceName = "ZodieIarna";

    static readonly grpc::Marshaller<global::Internal.Input> __Marshaller_Input = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Internal.Input.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Internal.Output> __Marshaller_Output = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Internal.Output.Parser.ParseFrom);

    static readonly grpc::Method<global::Internal.Input, global::Internal.Output> __Method_getZodieIarna = new grpc::Method<global::Internal.Input, global::Internal.Output>(
        grpc::MethodType.Unary,
        __ServiceName,
        "getZodieIarna",
        __Marshaller_Input,
        __Marshaller_Output);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Internal.GetZodieIarnaReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ZodieIarna</summary>
    [grpc::BindServiceMethod(typeof(ZodieIarna), "BindService")]
    public abstract partial class ZodieIarnaBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Internal.Output> getZodieIarna(global::Internal.Input request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ZodieIarna</summary>
    public partial class ZodieIarnaClient : grpc::ClientBase<ZodieIarnaClient>
    {
      /// <summary>Creates a new client for ZodieIarna</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ZodieIarnaClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ZodieIarna that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ZodieIarnaClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ZodieIarnaClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ZodieIarnaClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Internal.Output getZodieIarna(global::Internal.Input request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return getZodieIarna(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Internal.Output getZodieIarna(global::Internal.Input request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_getZodieIarna, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Internal.Output> getZodieIarnaAsync(global::Internal.Input request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return getZodieIarnaAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Internal.Output> getZodieIarnaAsync(global::Internal.Input request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_getZodieIarna, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ZodieIarnaClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ZodieIarnaClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ZodieIarnaBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_getZodieIarna, serviceImpl.getZodieIarna).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ZodieIarnaBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_getZodieIarna, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Internal.Input, global::Internal.Output>(serviceImpl.getZodieIarna));
    }

  }
}
#endregion
