// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: InputSet.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Internal {

  /// <summary>Holder for reflection information generated from InputSet.proto</summary>
  public static partial class InputSetReflection {

    #region Descriptor
    /// <summary>File descriptor for InputSet.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static InputSetReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5JbnB1dFNldC5wcm90byJHCghJbnB1dFNldBIRCglOdW1lWm9kaWUYASAB",
            "KAkSEwoLRGF0YUluY2VwdXQYAiABKAkSEwoLRGF0YVNmYXJzaXQYAyABKAlC",
            "C6oCCEludGVybmFsYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Internal.InputSet), global::Internal.InputSet.Parser, new[]{ "NumeZodie", "DataInceput", "DataSfarsit" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class InputSet : pb::IMessage<InputSet> {
    private static readonly pb::MessageParser<InputSet> _parser = new pb::MessageParser<InputSet>(() => new InputSet());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<InputSet> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Internal.InputSetReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InputSet() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InputSet(InputSet other) : this() {
      numeZodie_ = other.numeZodie_;
      dataInceput_ = other.dataInceput_;
      dataSfarsit_ = other.dataSfarsit_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public InputSet Clone() {
      return new InputSet(this);
    }

    /// <summary>Field number for the "NumeZodie" field.</summary>
    public const int NumeZodieFieldNumber = 1;
    private string numeZodie_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string NumeZodie {
      get { return numeZodie_; }
      set {
        numeZodie_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "DataInceput" field.</summary>
    public const int DataInceputFieldNumber = 2;
    private string dataInceput_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DataInceput {
      get { return dataInceput_; }
      set {
        dataInceput_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "DataSfarsit" field.</summary>
    public const int DataSfarsitFieldNumber = 3;
    private string dataSfarsit_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DataSfarsit {
      get { return dataSfarsit_; }
      set {
        dataSfarsit_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as InputSet);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(InputSet other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (NumeZodie != other.NumeZodie) return false;
      if (DataInceput != other.DataInceput) return false;
      if (DataSfarsit != other.DataSfarsit) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (NumeZodie.Length != 0) hash ^= NumeZodie.GetHashCode();
      if (DataInceput.Length != 0) hash ^= DataInceput.GetHashCode();
      if (DataSfarsit.Length != 0) hash ^= DataSfarsit.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (NumeZodie.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(NumeZodie);
      }
      if (DataInceput.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(DataInceput);
      }
      if (DataSfarsit.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(DataSfarsit);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (NumeZodie.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(NumeZodie);
      }
      if (DataInceput.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DataInceput);
      }
      if (DataSfarsit.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DataSfarsit);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(InputSet other) {
      if (other == null) {
        return;
      }
      if (other.NumeZodie.Length != 0) {
        NumeZodie = other.NumeZodie;
      }
      if (other.DataInceput.Length != 0) {
        DataInceput = other.DataInceput;
      }
      if (other.DataSfarsit.Length != 0) {
        DataSfarsit = other.DataSfarsit;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            NumeZodie = input.ReadString();
            break;
          }
          case 18: {
            DataInceput = input.ReadString();
            break;
          }
          case 26: {
            DataSfarsit = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
