// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SetZodie.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Internal {

  /// <summary>Holder for reflection information generated from SetZodie.proto</summary>
  public static partial class SetZodieReflection {

    #region Descriptor
    /// <summary>File descriptor for SetZodie.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SetZodieReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5TZXRab2RpZS5wcm90bxoOSW5wdXRTZXQucHJvdG8aD091dHB1dFNldC5w",
            "cm90bzIuCghTZXRab2RpZRIiCglzZXRfWm9kaWUSCS5JbnB1dFNldBoKLk91",
            "dHB1dFNldEILqgIISW50ZXJuYWxiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Internal.InputSetReflection.Descriptor, global::Internal.OutputSetReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
