// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: NumeOperation.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Generated {
  public static partial class NameProcessing
  {
    static readonly string __ServiceName = "NameProcessing";

    static readonly grpc::Marshaller<global::Generated.NameRequest> __Marshaller_NameRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.NameRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Generated.NameResponse> __Marshaller_NameResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.NameResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Generated.NameRequest, global::Generated.NameResponse> __Method_Calculate = new grpc::Method<global::Generated.NameRequest, global::Generated.NameResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Calculate",
        __Marshaller_NameRequest,
        __Marshaller_NameResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Generated.NumeOperationReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of NameProcessing</summary>
    [grpc::BindServiceMethod(typeof(NameProcessing), "BindService")]
    public abstract partial class NameProcessingBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Generated.NameResponse> Calculate(global::Generated.NameRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for NameProcessing</summary>
    public partial class NameProcessingClient : grpc::ClientBase<NameProcessingClient>
    {
      /// <summary>Creates a new client for NameProcessing</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public NameProcessingClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for NameProcessing that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public NameProcessingClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected NameProcessingClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected NameProcessingClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Generated.NameResponse Calculate(global::Generated.NameRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Calculate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Generated.NameResponse Calculate(global::Generated.NameRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Calculate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.NameResponse> CalculateAsync(global::Generated.NameRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CalculateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.NameResponse> CalculateAsync(global::Generated.NameRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Calculate, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override NameProcessingClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new NameProcessingClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(NameProcessingBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Calculate, serviceImpl.Calculate).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, NameProcessingBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Calculate, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Generated.NameRequest, global::Generated.NameResponse>(serviceImpl.Calculate));
    }

  }
}
#endregion
