// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: NumeOperation.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from NumeOperation.proto</summary>
  public static partial class NumeOperationReflection {

    #region Descriptor
    /// <summary>File descriptor for NumeOperation.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static NumeOperationReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNOdW1lT3BlcmF0aW9uLnByb3RvGhJOdW1lUmVzcG9uc2UucHJvdG8aEU51",
            "bWVSZXF1ZXN0LnByb3RvMjoKDk5hbWVQcm9jZXNzaW5nEigKCUNhbGN1bGF0",
            "ZRIMLk5hbWVSZXF1ZXN0Gg0uTmFtZVJlc3BvbnNlQgyqAglHZW5lcmF0ZWRi",
            "BnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.NumeResponseReflection.Descriptor, global::Generated.NumeRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
